<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Create inset</_name>
  <id>org.dairiki.bh.create-inset</id>
  <dependency type="executable" location="extensions">bh-create-inset.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <param name="tab" type="notebook">
    <page name="Options" _gui-text="Options">
      <_param name="scale" type="float" min="0.1" max="10.0"
              _gui-text="Scale">0.5</_param>
      <_param name="dpi" type="float" min="10" max="600"
              _gui-text="Output DPI">144</_param>
      <_param name="background" type="string"
              _gui-text="Background color">#ffffff</_param>
      <_param name="background-opacity" type="float" min="0.0" max="1.0"
              _gui-text="Background opacity">1.0</_param>
    </page>
    <page name="Help" _gui-text="Help">
      <_param name="texthelp" type="description">Export inset image.

The bounding box of any selected paths defines the boundary of the
inset.  The inset is exported as a PNG image, then the image is
inserted on top of the drawing.  (You probably want to cut-paste the
resulting image onto a different layer.)

</_param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Barn Hunt"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">bh-create-inset.py</command>
  </script>
</inkscape-extension>
