<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Update Barn Hunt Symbols</_name>
  <id>org.dairiki.bh.update-symbols</id>
  <dependency type="executable" location="extensions">bh-update-symbols.sh</dependency>
  <dependency type="executable" location="extensions">bh-update-symbols.xslt</dependency>
  <dependency type="executable" location="path">xsltproc</dependency>
  <_param name="texthelp" type="description"
          >Update all Barn Hunt symbols to the latest versions in the symbol library.  This slso adds any patterns or other definitions required by the Barn Hunt symbols.</_param>
  <_param name="verbose" type="boolean" _gui-text="Verbose output.  Enables diagnostic about regarding defs which were not found in the symbol library."></_param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Barn Hunt"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">bh-update-symbols.sh</command>
  </script>
</inkscape-extension>
