<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019–2022 Geoffrey T. Dairiki <dairiki@dairiki.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Count Symbols</name>
  <id>org.dairiki.bh.count-symbols</id>
  <param name="tab" type="notebook">
    <page name="Options" gui-text="Options">
      <param name="include-hidden"
              type="bool"
              gui-text="Include symbols on hidden layers in count"
              >false</param>
    </page>
    <page name="Help" gui-text="Help">
      <label appearance="header">
        Count symbols (e.g. bales)
      </label>
      <spacer />
      <label>
        By default, this counts visible symbols (i.e. those not on hidden layers.)
      </label>
    </page>
  </param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Barn Hunt"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">bh-count-symbols.py</command>
  </script>
</inkscape-extension>
