<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019–2022 Geoffrey T. Dairiki <dairiki@dairiki.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Randomize rat positions</_name>
  <id>org.dairiki.bh.hide-rats</id>
  <param name="tab" type="notebook">
    <page name="Options" _gui-text="Options">
      <_param name="restart"
              type="boolean"
              _gui-text="Restart. Delete exisiting auto-generated exclude regions"
              >false</_param>
      <_param name="newblind"
              type="boolean"
              _gui-text="Clone rat layer. (Create new blind and restart.)"
              >false</_param>
    </page>
    <page name="Help" _gui-text="Help">
      <_param name="texthelp" type="description">Randomize the position of selected elements.

The area that the elements are distributed to is taken to be the bounding box of all elements with the bh:rat-placement attribute set to "boundary".  (Please not that clipping is not taken into account when computing the bounding box.)

Any elements tag with attribute bh:rat-placement set to "exclude" define areas where rats will not be placed. (This is done on a best-effort basis, and is not guaranteed.)</_param>
    </page>
  </param>
  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Barn Hunt"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">bh-hide-rats.py</command>
  </script>
</inkscape-extension>
