<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Create inset</_name>
  <id>org.dairiki.bh.create-inset</id>
  <param name="tab" type="notebook">
    <page name="Options" _gui-text="Options">
      <_param name="scale" type="float" min="0.1" max="10.0"
              _gui-text="Scale">0.5</_param>
      <_param name="dpi" type="float" min="10" max="600"
              _gui-text="Output DPI">144</_param>
      <_param name="background" type="string"
              _gui-text="Background color">#ffffff</_param>
      <_param name="background-opacity" type="float" min="0.0" max="1.0"
              _gui-text="Background opacity">1.0</_param>
      <_param name="optipng-level" type="int" min="-1" max="7"
              _gui-text="Optipng optimization level (-1 to disable)">2</_param>
      <_param name="verbose" type="boolean"
              _gui-text="Verbose output"></_param>
    </page>
    <page name="Help" _gui-text="Help">
      <_param name="texthelp" type="description">Export inset image.

A single element should be selected when this extension is run.

If the selected element is an image created by this extension, then
that image will be updated, adjusting layer visibility so that the same
layers will be visible that were showing when the image was originally
created.

Otherwise the selected element defines the area that is exported to a
new PNG image. The resulting image is inserted on top of the drawing,
scaled by SCALE, and with resolution set by DPI.  You will likely want
to cut/paste it into a layer of your choosing.

</_param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Barn Hunt"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">bh-create-inset.py</command>
  </script>
</inkscape-extension>
